# DB_URI = mongodb+srv://Tekle:justanotherday@academic-planner.gbw0tvv.mongodb.net/Users?retryWrites=true&w=majority
DB_URI = mongodb://localhost:27017/users
JWT_SECRET = justanotherday
JWT_EXPIRES = 30m
GOOGLE_CLIENT_ID = 998794569299-4abbu8erfqoa86ikkk2nhkdphbem0qol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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